# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://cdnarwusxllmnfurnyhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmFyd3VzeGxsbW5mdXJueWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MjQ2ODMsImV4cCI6MjA3MzMwMDY4M30.07q-svUdE0JUra6ldbr8vCJ_-U3iAStQlz4HaMysjIw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmFyd3VzeGxsbW5mdXJueWhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzcyNDY4MywiZXhwIjoyMDczMzAwNjgzfQ.ILMhV8qpkQr4CuG6kiZ_WKCd2hT9ZLgpDP1MxlWA9tU

# Pinata Configuration (for IPFS uploads)
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhNjU2NWE2OS05MjEwLTQ3MDgtOGU3OC00YjZmYzk0MmY0Y2MiLCJlbWFpbCI6ImJsb29tYmV0Z2FtaW5nQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI4YzY1MjZmYzlmYTE1NjE4YTBjMCIsInNjb3BlZEtleVNlY3JldCI6IjRlNmE5NDg5ZTI4YWJkMmQ2NjRkYjUwYzlkZDRkZjYzMWU3NzI4YzEzMGUwYTZjOThkNjgxZGY3NDU5NGQyZTYiLCJleHAiOjE3OTAzNTYzNTV9.cRDmM_QTKwgTxyjAGp16AvvYhlKQURJQq5Qz1Wxinrk
NEXT_PUBLIC_GATEWAY_URL=yellow-patient-cheetah-559.mypinata.cloud
PINATA_API_KEY=8c6526fc9fa15618a0c0
PINATA_API_SECRET=4e6a9489e28abd2d664db50c9dd4df631e7728c130e0a6c98d681df74594d2e6

# Zora Configuration
NEXT_PUBLIC_ZORA_API_KEY=zora_api_00f0eb23d6c48a5cc5f58b8c4903fc32e1bce63fb1b6d79b61de477f596be37a
NEXT_PUBLIC_ZORA_RPC_URL=https://base-mainnet.g.alchemy.com/v2/o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

 Web3 Configuration
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8b2d0dd39c1cced02ecce163a96a8cb5
PONDER_RPC_URL_8453=https://base-mainnet.g.alchemy.com/v2/o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
NEXT_PUBLIC_WC_RELAY_URL=wss://relay.walletconnect.org
NEXT_PUBLIC_WC_RELAY_PROTOCOL=wc
NEXT_PUBLIC_WC_RELAY_VERSION=2
NEXT_PUBLIC_ONCHAINKIT_API_KEY=c572c6f0-c333-49ce-94ac-536d627b4d01 
NEXT_PUBLIC_FAUCET_ENV=0xe4d11ce2bf44c4b92d0bfcae8c00e8c4c91a3b384a905949e5a6298382d007c2


VITE_NEXT_PUBLIC_ONCHAINKIT_API_KEY=c572c6f0-c333-49ce-94ac-536d627b4d01
PRIVATE_KEY=0x17f57e5a5da1c7eb183fd1d8bd08d54d66303c4333ce70e344e95b1363d335ab
TELEGRAM_BOT_TOKEN=8367462387:AAGg0lxH8LZeTh2Msfjooy1m8NCo5vDMy3U
TELEGRAM_CHANNEL_ID=-1002768387838
ALCHEMY_API_KEY=o3VW3WRXrsXXMRX3l7jZxLUqhWyZzXBy
BASESCAN_API_KEY=PHCVWHK32MFIF1M37W1RDRKKW4K2IPZKVD